<RCC>
    <qresource prefix="/images">
        <file>head.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>background1.jpg</file>
        <file>background2.jpeg</file>
        <file>logal.jpg</file>
    </qresource>
    <qresource prefix="/tool">
        <file>1.jpg</file>
        <file>10.jpg</file>
        <file>11.jpg</file>
        <file>12.jpg</file>
        <file>2.jpg</file>
        <file>3.jpg</file>
        <file>4.png</file>
        <file>5.jpg</file>
        <file>6.jpg</file>
        <file>7.jpg</file>
        <file>8.jpg</file>
        <file>9.jpg</file>
    </qresource>
</RCC>
